# TiderLab2425

./: README.md  docker-compose.yml  pom.xml
src/main/java/cat/tecnocampus/tinder2324/: Tinder2324Application.java
src/main/java/cat/tecnocampus/tinder2324/api/: ProfileRestController.java  QuoteRestController.java  TeachingPourposesRestController.java
src/main/java/cat/tecnocampus/tinder2324/api/frontendException/: ErrorValidationHandlingAdvice.java  ExceptionHandlingAdvice.java  IncorrectRESTParameter.java
src/main/java/cat/tecnocampus/tinder2324/application/: QuoteService.java  TeachingPurposesService.java  TinderService.java
src/main/java/cat/tecnocampus/tinder2324/application/aop/: LoggerAdvice.java
src/main/java/cat/tecnocampus/tinder2324/application/dto/domain/: LikeNoOriginDTO.java  LikeSummaryDTO.java  LikeSummaryInterface.java  ProfileDTO.java  UserLabDTO.java
src/main/java/cat/tecnocampus/tinder2324/application/dto/quote/: QuoteDTO.java  ValueDTO.java
src/main/java/cat/tecnocampus/tinder2324/application/exception/: ProfileNotFound.java
src/main/java/cat/tecnocampus/tinder2324/configuration/: ModelDTOmapper.java
src/main/java/cat/tecnocampus/tinder2324/configuration/restClient/: WebClientConfiguration.java
src/main/java/cat/tecnocampus/tinder2324/domain/: ERole.java  Like.java  Profile.java  Role.java  UserLab.java
src/main/java/cat/tecnocampus/tinder2324/persistence/: LikeRepository.java  ProfileRepository.java  UserLabRepository.java
src/main/java/cat/tecnocampus/tinder2324/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/cat/tecnocampus/tinder2324/security/configuration/: JwtAuthenticationFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfiguration.java  UserLabDetails.java  UserLabDetailsService.java
src/main/java/cat/tecnocampus/tinder2425/: Tinder2425Application.java
src/main/java/cat/tecnocampus/tinder2425/api/: ProfileRestController.java  QuoteRestController.java  TeachingPourposesRestController.java
src/main/java/cat/tecnocampus/tinder2425/api/frontendException/: ErrorValidationHandlingAdvice.java  ExceptionHandlingAdvice.java  IncorrectRESTParameter.java
src/main/java/cat/tecnocampus/tinder2425/application/: QuoteService.java  TeachingPurposesService.java  TinderService.java
src/main/java/cat/tecnocampus/tinder2425/application/aop/: LoggerAdvice.java
src/main/java/cat/tecnocampus/tinder2425/application/dto/domain/: LikeNoOriginDTO.java  LikeSummaryDTO.java  LikeSummaryInterface.java  ProfileDTO.java  UserLabDTO.java
src/main/java/cat/tecnocampus/tinder2425/application/dto/quote/: QuoteDTO.java  ValueDTO.java
src/main/java/cat/tecnocampus/tinder2425/application/exception/: ProfileNotFound.java
src/main/java/cat/tecnocampus/tinder2425/configuration/: ModelDTOmapper.java
src/main/java/cat/tecnocampus/tinder2425/configuration/restClient/: WebClientConfiguration.java
src/main/java/cat/tecnocampus/tinder2425/domain/: ERole.java  Like.java  Profile.java  Role.java  UserLab.java
src/main/java/cat/tecnocampus/tinder2425/persistence/: LikeRepository.java  ProfileRepository.java  UserLabRepository.java
src/main/java/cat/tecnocampus/tinder2425/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/cat/tecnocampus/tinder2425/security/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserLabDetails.java  UserLabDetailsService.java
src/main/java/cat/tecnocampus/tinder2425/security/configuration/: JwtAuthenticationFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfiguration.java  SecurityConfigurationAuthorization.java  SecurityConfigurationBeans.java  UserLabDetails.java  UserLabDetailsService.java
src/main/resources/: application-azure.properties  application-h2memory.properties  application-mySQL.properties  application.properties  data.sql  tinder.http
src/test/java/cat/tecnocampus/tinder2324/: Tinder2324ApplicationTests.java
src/test/java/cat/tecnocampus/tinder2425/: Tinder2425ApplicationTests.java  Tinder2425SecurityTests.java
